server {
    listen 80;
    server_name $DOMAIN;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen unix:/dev/shm/nginx.sock ssl proxy_protocol;
   server_name  $DOMAIN;
   http2 on;
   add_header X-Robots-Tag "noindex, nofollow" always;
    
   ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;  
   ssl_session_tickets off;
  
   root /var/www/html;
   index index.html;

   location / {
       try_files $uri $uri/ /index.html;
   }

   location /health {
       return 200 "healthy\n";
   }
}

server {
    listen unix:/dev/shm/nginx.sock ssl default_server proxy_protocol;
    server_name _;
    ssl_reject_handshake on;
}
